G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=16711935*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BA6C0E96-0EA7-48B6-9F13-DCA0F4556CE8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65C,0.100*%
D65*
X31600Y64000D02*
G03*
X33500Y62100I1900J0D01*
G01*
X39000Y86500D02*
G03*
X41000Y88500I-0J2000D01*
G01*
X31600Y64000D02*
Y86500D01*
X41000Y94900D02*
X97500Y94900D01*
X97500Y62100D02*
X97500Y94900D01*
X33500Y62100D02*
X97500D01*
X41000Y88500D02*
Y94900D01*
X31600Y86500D02*
X39000D01*
M02*
